# Reddit-Lucky-Number-Bot

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  koyeb.sh  settings.gradle
.github/workflows/: build-jar.yml  docker-publish.yml
src/main/java/: Main.java
src/main/java/com/coocoofroggy/: Main.java
src/main/java/com/coocoofroggy/objects/: LNUser.java
src/main/java/com/coocoofroggy/utils/: LuckyConfig.java  MongoUtils.java
