plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes (
            'Main-Class': 'Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.dean.jraw:JRAW:1.1.0"
}

test {
}

task stage(dependsOn: ['shadowJar', 'clean'])