plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.coocoofroggy.Main'
        )
    }
}

group 'com.coocoofroggy'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.dean.jraw:JRAW:1.1.0"
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
}

test {
}

task stage(dependsOn: ['shadowJar', 'clean'])